log4j.rootLogger=INFO, stdout, logfile

# in case any output is given to stdout, format it
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.File=${log.path}/my.log
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

log4j.debug=true

log4j.category.org.acegisecurity=INFO
log4j.category.org.springframework=INFO
log4j.category.org.hibernate=INFO
log4j.category.com.achui=INFO

# showing sql
log4j.category.org.hibernate.hql.ast.QueryTranslatorImpl=INFO
log4j.category.org.hibernate.SQL=DEBUG
log4j.category.org.hibernate.loader.hql.QueryLoader=INFO