# quickdev

app-common/src/main/java/com/achui/quick/common/repository/: BaseRepository.java
app-common/src/main/java/com/achui/quick/common/service/: BaseService.java
app-common/src/main/resources/: spring-config.xml
app-common/src/test/java/com/achui/quick/common/domain/: User.java
app-common/src/test/java/com/achui/quick/common/repository/: CURDUserRespositoryTest.java  RespositoryHelperTest.java  UserRespository.java
app-web/src/main/java/com/achui/quick/controller/: IndexController.java
app-web/src/main/java/com/achui/quick/service/: UserService.java
parent/: pom.xml
parent/app-common/: .gitignore  .project  pom.xml
parent/app-common/src/main/java/com/achui/quick/annotation/: Display.java  Searchable.java
parent/app-common/src/main/java/com/achui/quick/common/controller/: BaseController.java
parent/app-common/src/main/java/com/achui/quick/common/entity/: AbstractEntity.java  BaseEntity.java  Searchable.java
parent/app-common/src/main/java/com/achui/quick/common/exception/: BaseException.java
parent/app-common/src/main/java/com/achui/quick/common/repository/: BaseRepository.java  RespositoryHelper.java
parent/app-common/src/main/java/com/achui/quick/common/repository/support/: DefaultBaseRepository.java  DefaultBaseRepositoryFactoryBean.java
parent/app-common/src/main/java/com/achui/quick/common/service/: BaseService.java
parent/app-common/src/main/java/com/achui/quick/common/util/: ReflectUtils.java
parent/app-common/src/main/resources/: spring-mvc.xml
parent/app-common/src/test/java/com/achui/quick/common/domain/: TestUser.java  User.java
parent/app-common/src/test/java/com/achui/quick/common/repository/: CURDUserRespositoryTest.java  RespositoryHelperTest.java  UserRespository.java
parent/app-common/src/test/java/com/achui/quick/common/service/: TestUserService.java  UserService.java  UserServiceTest.java
parent/app-common/src/test/java/com/achui/quick/common/test/: BaseIT.java
parent/app-dao/: pom.xml
parent/app-util/: pom.xml
parent/app-web/: .classpath  .gitignore  pom.xml  pom.xml.bak
parent/app-web/src/main/java/com/achui/quick/constants/: ServiceConstants.java
parent/app-web/src/main/java/com/achui/quick/controller/: IndexController.java
parent/app-web/src/main/java/com/achui/quick/db/: ColumnMeta.java  DBUtil.java
parent/app-web/src/main/java/com/achui/quick/domain/: Json.java  SysPermission.java  SysResource.java  SysRole.java  SysRoleResourcePermission.java  SysUser.java  SysUserRole.java  User.java  Word.java  WordJson.java
parent/app-web/src/main/java/com/achui/quick/domain/custom/: JSONResponse.java  JSONResponseStatus.java  TreeNode.java  ZTreeNode.java
parent/app-web/src/main/java/com/achui/quick/exception/: BaseException.java  DatabaseException.java  MessageConstants.java  MyException.java
parent/app-web/src/main/java/com/achui/quick/exception/mapper/: DatabaseExceptionMapper.java
parent/app-web/src/main/java/com/achui/quick/freemarker/: CustomFreeMarkerViewResolver.java  CustomFreemarkerView.java
parent/app-web/src/main/java/com/achui/quick/query/: Parameter.java  Query.java  QueryHelper.java
parent/app-web/src/main/java/com/achui/quick/repository/: MyUserRepository.java  PermissionRepository.java  ResourceRepository.java  RoleResourcePermissionRepository.java  UserRepository.java  UserRoleRepository.java  WordRepository.java
parent/app-web/src/main/java/com/achui/quick/rest/: Application.java  Base.java  BaseRestService.java  BaseUser.java  HelloJersey.java  User.java
parent/app-web/src/main/java/com/achui/quick/rest/db/: DatabaseInfo.java
parent/app-web/src/main/java/com/achui/quick/rest/filter/: CORSFilter.java
parent/app-web/src/main/java/com/achui/quick/rest/provider/: ObjectMapperContextResolver.java
parent/app-web/src/main/java/com/achui/quick/service/: AuthService.java  MyUserService.java  PermissionService.java  ResourceService.java  RoleResourcePermissionService.java  UserRoleService.java  UserService.java  WordService.java
parent/app-web/src/main/java/com/achui/quick/shiro/realm/: UserRealm.java
parent/app-web/src/main/java/com/achui/quick/spring/: BasicSpringContext.java  CustomMappingJacksonHttpMessageConverter.java  ISpringContext.java  ServiceHelper.java  SpringContext.java  SpringHelper.java
parent/app-web/src/main/java/com/achui/quick/util/: AnnotationUtil.java  FreemarkerHelper.java  JSONResponposeBuilder.java  PermissionUtil.java  W3CXML2TreeUtil.java  XML2TreeUtil.java
parent/app-web/src/main/java/com/achui/quick/xmlmapping/: Closure.java  Condition.java  IfClosure.java
parent/app-web/src/main/resources/: log4j.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
parent/app-web/src/main/resources/template/: autolist.ftl
parent/app-web/src/main/webapp/WEB-INF/: web.xml
parent/app-web/src/main/webapp/WEB-INF/ftl/: test.ftl
parent/app-web/src/main/webapp/WEB-INF/jsps/: custom.jsp  framework.jsp  index.jsp  login.jsp  mapping.jsp  require.jsp
parent/app-web/src/main/webapp/WEB-INF/jsps/common/: import-common.jsp  import-common.jspf  import-css.jspf  import-js.jsp  import-js.jspf  import-webix-css.jsp  import-webix-js.jsp  import-webix-js.jspf  taglibs.jspf
parent/app-web/src/main/webapp/WEB-INF/static/angular/controller/: requirecontroller.js
parent/app-web/src/main/webapp/WEB-INF/static/angular/service/: config.js  restService.js  routeResolver.js
parent/app-web/src/main/webapp/WEB-INF/static/angular/view/: require.html
parent/app-web/src/main/webapp/WEB-INF/static/css/: common.css
parent/app-web/src/main/webapp/WEB-INF/static/js/: app.js  custom.js  framework.js  main.js  mapping-dist.js  mapping-mid.js  mapping-src.js  webixcontroller.js
parent/app-web/src/test/com/achui/quick/db/: DBUtilTest.java
parent/app-web/src/test/com/achui/quick/util/: XMLUtilTest.java
parent/app-web/src/test/java/com/achui/quick/service/: AuthServiceTest.java  MyUserServiceTest.java
(+4 files in other folders)
